<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website For Student</title>
    <style>
        body{
            /* background: linear-gradient( rgba(0,0,0,0.65) , rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0.0)), url(sc.png)no-repeat; */
            background: url(img2.gif)no-repeat;
            /* linear-gradient( rgba(223, 130, 218, 0.897),rgba(223, 130, 218, 0.897)),url(img2.gif); */
            background-size: cover;
        }
        ul li{
                width:80px;
                float: right;
                text-align: center;
                border: 1px solid white;
                background-color: rgb(99, 83, 241);
                opacity: 0.8;
                font-family: arial;
                padding: 7px;
                margin-right: 4px ;
                list-style-type: none;
                

            } ul li a{
                text-decoration: none;
                color: white;
            }
            .text{
                background-color: rgb(138, 237, 240);
            }
            ul li:hover{
                background-color:rgba(138, 227, 243, 0.884) ;
            }
            h3{
                position: absolute;
                left:2%;
                top:0%;
                color: rgba(15, 15, 14, 0.918);
                font-size: 50px;
                font-family: arial;
                text-transform: uppercase;
                text-shadow: 1px 1px 1px;

            }
            h2{
                position: absolute;
                left: 2%;
                top:35%;
                color: rgb(8, 8, 8);
                font-size: 25px;
                font-family: arial;
                text-transform: uppercase;
                /* text-shadow: 1px 1px 1px; */
            }
            .txt{
                position: absolute;
                left: 2%;
                top: 42%;
                width: 500px;
                font-size:20px ;
                color: rgb(104, 15, 248) ;
            }
            @media only screen and (max-width:800px) {
  /* For tablets: */
  .txt {
    width: 80%;
    padding: 0;
  }
  .ul {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .ul, h3, body {
    width: 100%;
  }
  .txt {
    width: 80%;
    padding: 0;
  }
}
            
    </style>
</head>
<body>
    <ul>
        <!-- <li class="text"><a href="">Home</a></li> -->
        <li><a href="./‏API/index7.html">APIgame</a></li>
        <li><a href="./expenseTracker/index1.html">Expenses</a></li>
        <li><a href="./Meme generator/index4.html">Mems </a></li>
        <li><a href="./parajumble/index3.html">Parajumble</a></li>
        <li><a href="./quizapp/index2.html">Quiz</a></li>
        <li><a href="./GradCalculator/index5.html">%Calculator</a></li>
        <li class="text"><a href="">Home</a></li>
        
    </ul>

    <h3><b>A-Study</b></h3>
    <h2>Website for Student</h2>
    <div class="txt">
        <h1></h1>
        This Website is created for Student where students can use The features of these Website like ApI game where by writing different name u can get different Images by using some Api. Expenses tracker where students can track there expenses . GPA calculator where student can calculate there Gpa . Quiz app where students play the quiz and improve there technial fields IQ . Parajumble where student can play the parajumble game . Meme Generator where student can genrate the memems . These website is totally dedicated To Students only.
    </div>
</body>
</html>